input {
  http_poller {
    urls => {
      sample_json => "http://localhost:7777/json.php"
    }

    #schedule => { cron => "* * * * * UTC"} #Supports "cron", "every", "at" and "in" schedules by rufus scheduler --> NEED REAL-TIME
    schedule => { "in" => "0" } #run once and die
    request_timeout => 60
    codec => "json"
  }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "kpis"
    }
    stdout { codec => json_lines }
}
