input {
  jdbc {
    jdbc_user => "root"
    jdbc_password => ""
    jdbc_connection_string => "jdbc:mysql://localhost:3306/pbci_development"
    jdbc_driver_library => "/db_drivers/mysql-connector-java-5.1.47-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    statement => "SELECT * from pbci_development.projects"
  }
}

output {
    elasticsearch {
        hosts => "localhost:9200"
        index => "projects"
    }
    stdout { codec => json_lines }
}
